body {
  background-color: #f7f7f7;
  font-family: Arial, sans-serif;
}

.container {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
  max-width: 700px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.title {
  text-align: center;
  font-size: 26px;
  color: #333;
  margin-bottom: 20px;
}

.input {
  width: 100%;
  height: 150px;
  padding: 12px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 20px;
}

.submit-button {
  width: 100%;
  padding: 12px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submit-button:hover {
  background-color: #0056b3;
}

/* Added margin-bottom for space between Multi Filter and Submit button */
.multi-filter {
  margin-top: 20px;
  margin-bottom: 20px;  /* This adds space between the dropdown and submit button */
}

.response-container {
  margin-top: 30px;
  padding: 15px;
  background-color: #f8f9fa;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.response-title {
  font-size: 22px;
  margin-bottom: 15px;
  color: #000;  /* Black text */
}

.filtered-response {
  margin-top: 20px;
  font-size: 16px;
  color: #000;  /* Black text for the response content */
}

.filtered-response p {
  color: #000;  /* Black text for response items */
}
