:root {
  --primary-color: #007bff;
  --primary-hover: #0056b3;
  --text-color: #333;
  --background-color: #f8f9fa;
  --button-bg-color: #007bff;
  --button-hover-bg: #0056b3;
  --card-bg: #fff;
  --card-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

  /* Dark mode */
  --dark-background-color: #1c1c1e;
  --dark-text-color: #eaeaea;
  --dark-card-bg: #2c2c2e;
  --dark-button-bg: #007bff;
  --dark-button-hover-bg: #0056b3;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  font-family: 'Inter', system-ui, Avenir, Helvetica, Arial, sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
}

a {
  color: var(--primary-color);
  text-decoration: none;
}

a:hover {
  color: var(--primary-hover);
}

button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: 500;
  color: #fff;
  background-color: var(--button-bg-color);
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.25s ease;
}

button:hover {
  background-color: var(--button-hover-bg);
}

@media (prefers-color-scheme: dark) {
  body {
    background-color: var(--dark-background-color);
    color: var(--dark-text-color);
  }

  a {
    color: var(--primary-color);
  }

  button {
    background-color: var(--dark-button-bg);
  }

  button:hover {
    background-color: var(--dark-button-hover-bg);
  }
}
